[analysis]
ifos=IFOSCOMMA
engine=lalinferencenest
nparallel=3
dataseed=1 
coherence-test=True

[paths]
webdir=/home/ryan.lynch/public_html/LIBLABEL/LAG/followup/SEGNAME
baseurl=https://ldas-jobs.ligo-la.caltech.edu/~ryan.lynch/LIBLABEL/LAG/followup/SEGNAME

[input]
max-psd-length=84
padding=3

timeslides=false
timeslides-ascii = RUNDIR/PostProc/LIB_trigs/LIB_LAG_timeslides_rr_IFOSTOGETHER.txt

# Uncomment the following line to ignore science segments. Useful when using fake noise
ignore-science-segments=True

[datafind]
types=CHANNELTYPES

[data]
channels=CHANNELNAMES

[condor]
lalinferencenest=BINDIR/lalinference_nest
lalinferencemcmc=BINDIR/lalinference_mcmc
lalinferencebambi=BINDIR/lalinference_bambi
segfind=BINDIR/ligolw_segment_query
datafind=BINDIR/ligo_data_find
resultspage=BINDIR/cbcBayesBurstPostProc.py
ligolw_print=BINDIR/ligolw_print
mergescript=BINDIR/lalapps_nest2pos
coherencetest=BINDIR/lalapps_coherence_test
mpirun=/bin/true
gracedb=/bin/true

[resultspage]
skyres=0.5
no2D=
archive=None

[lalinference]
flow={'H1':'32','L1':'32'}

[engine]
seglen=3.5
nlive=512
maxmcmc=512
srate=4096
approx=SineGaussianF
progress=
loghrss-min=-50.5
loghrss-max=-11.5
quality-min=2.
quality-max=110.
frequency-min=32
frequency-max=2048
dt=0.1
resume=
padding=0.4
fastSineGaussianLikelihood=

[segfind]
segment-url=https://segdb.ligo.caltech.edu

[segments]
l1-analyze = L1:DMT-SCIENCE:2
h1-analyze = H1:DMT-SCIENCE:2
v1-analyze = V1:ITF_SCIENCEMODE:1
  
